<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Karnataka</title>
</head>
<body>
    <h1 align="left">Karnataka</h1>
    <br><br><br>
    <section class="more-info">
        <div class="feature" align="left">
            <div class="content" align="left">
                <h2><p class="title" align="left">1. Breweries Windmills Craftworks, Bengaluru: </p></h2>
                <p class="desc" align="left">Location: 6th Floor, 331, Road 5B, EPIP Zone, Whitefield, Bengaluru, Karnataka, 560066, India. Tel: 080-45217761<br>
                    Origin Story: Founded by the renowned musician Roger D'Costa, Windmills Craftworks is a unique combination of a jazz theater, restaurant, and microbrewery.<br>
                    It originated from Roger's passion for jazz and craft beer, creating a cultural hub for music enthusiasts and beer connoisseurs.<br>                
                    Uniqueness: The brewery stands out for its live jazz performances and a variety of handcrafted beers.<br> It provides a cultural and artistic experience alongside quality brews.
                    Price Range: ₹500 to ₹1500 (approx.)
                    <br>
                    <br>
                    Where to Book: 
                    Windmills Craftworks "//windmillscraftworks.com/" <br>
                    <h3 align="left">Social Media: Instagram - <a href="https://www.instagram.com/windmills_craftworks">https://www.instagram.com/windmills_craftworks</a><br>
                        Facebook - <a href="https://www.facebook.com/WindmillsCraftworks">https://www.facebook.com/WindmillsCraftworks</a><br>
                        Twitter - <a href="https://twitter.com/Windmillscraft">https://twitter.com/Windmillscraft</a><br></h3></p>
            </div>
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/windmill.jpg" alt="windmill image" width="60%" height="50%">
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/wind.jpg" alt="windmill image" width="50%" height="40%">
        
        </div>

        <br><br>
        <div class="feature left">
            <div class="content">
                <h2><p class="title">2. Local Crafts Ilkal Sarees: P K Guled Sarees:</p></h2>
                
                <p class="desc">Location: Ilkal town in Bagalkot district.<br>
                     Ilkal Sarees Manufacturers and exporters 3809, New Kothwal Peth, Ward No-5 Taluk-Hungund District-Bagalkote ILKAL-587 125 KARNATAKA, INDIA<br>
                    Origin Story: Ilkal sarees have a rich history dating back to the Chalukyan era. <br>
                    Traditionally woven by the Devangas, a community of weavers, these sarees have a distinctive design and color palette.<br>
                    Uniqueness: Known for their unique pallus and the use of khun fabric, Ilkal sarees showcase the vibrant cultural identity of Karnataka. <br>
                     The sarees often feature peacock and temple designs.<br>
                    Price Range: ₹800 ₹5000 (approx.)
                    <br>
                    <br>
                    Where to Buy: 
                    Local markets in Ilkal or PK Guled Sarees
                    <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/saree.jpg" alt="saree image" width="60%" height="50%"></p>
            </div><br>
            
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/s.jpg" alt="saree image" width="50%" height="40%">
            <h3>Social Media: Instagram - <a href="https://www.instagram.com/pkguledsarees/">https://www.instagram.com/pkguledsarees/</a><br>
                Facebook - <a href="https://www.facebook.com/pkguledilkalsarees/">https://www.facebook.com/pkguledilkalsarees/</a><br>
                Youtube - <a href="https://www.youtube.com/channel/UCG_9ZyyOonC7JoyySD5AoRA">https://www.youtube.com/channel/UCG_9ZyyOonC7JoyySD5AoRA</a><br></h3>
            
        </div>

        <br><br>
        <div class="feature">
            <div class="content">
                <h2><p class="title"align="left">3. Marketplaces Chickpet Market, Bengaluru: </p></h2>
                
                <p class="desc" align="left">Location: Chickpet is located in the heart of Bengaluru. <br>
                    XH9G+JP7, Old Taluk Cutchery Rd, Ragipet, Anchepet, Chickpet, Bengaluru, Karnataka 560053 <br>
                    Origin Story: Chickpet Market has a history dating back to the 16th century. <br>
                     Initially a trading hub for cotton, it has evolved into a bustling market offering a variety of goods. <br>
                    Uniqueness: The market is a treasure trove for silk sarees, jewelry, spices, and electronics. <br>
                     It provides an authentic shopping experience with narrow lanes filled with shops. <br>
                    Price Range: Varies based on the product. 
                    <br>
                    <br>
                    Where to Buy:
                    Chickpet Market, Bengaluru
                    <h3 align="left">Social Media: N/A</h3></p>
            </div>
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/c.jpg" alt="chickpet image" width="60%" height="50%">
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/cc.jpg" alt="chickpet image" width="50%" height="40%">
            
        </div>

        <br><br>
        <div class="feature left">
            <div class="content">
                <h2><p class="title" align="left">4. Not So Famous Restaurants/Cafes Mavalli Tiffin Rooms (MTR), Bengaluru: </p></h2>
                
                <p class="desc" align="left">Location: #14, Lalbagh Road, Bengaluru - 560027 <br>
                    Origin Story: Established in 1924, MTR is a culinary icon in Bengaluru. <br>
                    It started as a small eatery serving authentic South Indian cuisine. <br>
                    Uniqueness: MTR is renowned for its timeless recipes, particularly the Rava Idli and Masala Dosa. <br>
                    The eatery maintains its traditional charm, offering a taste of Karnataka's culinary heritage. <br>
                    Price Range: ₹50 ₹300 (approx.)    
                    <br>
                    <br>
                    Where to Buy:
                    Mavalli Tiffin Rooms outlets or order online via [Swiggy](https://www.swiggy.com/)
                    <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/tiffin.jpg" alt="tiffin image" width="60%" height="50%">
                    <h3 align="left">Social Media: </h3>
                    Facebook - <a href="https://www.facebook.com/mavallitiffinrooms">https://www.facebook.com/mavallitiffinrooms</a><br>
                    Twitter - <a href="https://twitter.com/mtrrestaurants">https://twitter.com/mtrrestaurants</a><br></p>
            </div><br>
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/tif.jpg" alt="tiffin image" width="50%" height="40%">
            
        </div>

        <br><br>
        <div class="feature">
            <div class="content" align="left">
                <h2><p class="title" align="left">5. Hidden Gems Jog Falls, Shimoga: </p></h2>
                <p class="desc" align="left">Location: Jog Falls is in the Shimoga district. <br>
                    Origin Story: Formed by the Sharavathi River, Jog Falls is one of the highest plunge waterfalls in India. <br>
                     It is a natural wonder surrounded by lush greenery. <br>
                    Uniqueness: The falls are captivating during the monsoon season when the water volume is at its peak. <br>
                     The misty atmosphere and the roaring sound of the falls create a mesmerizing experience. <br>
                    Price Range: Entry fees vary; usually ₹5 ₹10 (approx.)                    
                    <br>
                    <br>
                    Where to Buy: 
                    Tickets available at the entrance.
                    <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/jogfall.jpg" alt="jog falls image" width="50%" height="40%">
                    <h3 align="left">Social Media: N/A</h3></p>
            </div>
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/jogfalls.jpg" alt="jog falls image" width="50%" height="40%">
            
        </div>

        <br><br>
        <div class="feature left">
            <div class="content" align="left">
                <h2><p class="title" align="left">6. Ayurvedic/Local Medicines Kottakkal Ayurveda, Hubli: </p></h2>
                
                <p class="desc" align="left">Location: Kottakkal Ayurveda has a presence in Hubli. <br>
                    84WP+WP9, Hubli Dharwad Hwy, Kamaripeth, New Hubli, Hubballi, Karnataka 580020. Phone: 0483 280 8000 <br>
                    Origin Story: With roots in Kerala, Kottakkal Ayurveda has expanded to Hubli, offering traditional Ayurvedic medicines. <br>
                    It traces its origins to the renowned Kottakkal Arya Vaidya Sala. <br>
                    Uniqueness: The center provides authentic Ayurvedic treatments and medicines, preserving the age-old wisdom of Ayurveda. <br>
                    It is a hub for holistic well-being. <br>
                    Price Range: Varies based on treatments and medicines.
                    <br>
                    <br>
                    Where to Buy:
                    [Kottakkal Ayurveda Hubli] <a href="https://www.aryavaidyasala.com/">https://www.aryavaidyasala.com/</a>
                    <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/ayur.jpg" alt="Ayurveda image" width="60%" height="50%">
                    <h3 align="left">Social Media: </h3>
                    Facebook - <a href="https://www.facebook.com/AVSKottakkalOfficial">https://www.facebook.com/AVSKottakkalOfficial/</a><br>
                    YouTube - <a href="https://www.youtube.com/channel/UCpz4Iv0snwOPKS4Fy7s-Nwg">https://www.youtube.com/channel/UCpz4Iv0snwOPKS4Fy7s-Nwg</a><br>
                    Twitter - <a href="https://twitter.com/AVSKOTTAKKAL">https://twitter.com/AVSKOTTAKKAL</a><br></p>
            </div>
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/ayurv.jpg" alt="Ayurveda image" width="50%" height="40%">
           
        </div>

        <br><br>
        <div class="feature">
            <div class="content" align="left">
                <h2><p class="title" align="left">7. Beauty Products Forest Essentials, Mysuru: </p></h2>
                <p class="desc"align="left">Location: Forest Essentials has a store in Mysuru. <br>
                    Origin Story: Forest Essentials specializes in Ayurvedic skincare products, blending ancient Ayurvedic wisdom with modern formulations. <br>
                    The brand has a commitment to sustainability. <br>
                    Uniqueness: The products are crafted with natural ingredients, reflecting the richness of Karnataka's flora. <br>
                    From skincare to wellness, Forest Essentials offers a touch of luxury with a local twist. <br>
                    Price Range: ₹500 ₹5000 (approx.)
                    <br>
                    <br>
                    Where to Buy: 
                    Forest Essential - <a href="https://www.forestessentialsindia.com">https://www.forestessentialsindia.com</a> or at Nexus Centre City. <br>
                    Address: Shop# 23 & 24, UGF, Forum Centre City.8 & N-5, Hyderali Rd, Mohalla, Nazarbad, Mysuru, Karnataka 570010 <br>
                    
                    <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/f.jpg" alt="Beauty Product image" width="60%" height="50%">
                    <h3 align="left">Social Media: Facebook - <a href="https://www.facebook.com/forestessentials/">https://www.facebook.com/forestessentials/</a><br>
                        Instagram - <a href="https://www.instagram.com/forestessentials/">https://www.instagram.com/forestessentials/</a><br>
                        Twitter - <a href="https://twitter.com/ForestEssential">https://twitter.com/ForestEssential</a><br></h3>
                    </p>
            </div>
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/ff.jpg" alt="Beauty Product image" width="50%" height="40%">
            
        </div>

        <br><br>
        <div class="feature left">
            <div class="content" align="left">
                <h2><p class="title" align="left">8. Annual Festivals Hampi Festival, Hampi: </p></h2>
                
                <p class="desc" align="left">Location: The Hampi Festival is celebrated in the historic town of Hampi. <br>
                    Origin Story: The festival started to promote the rich cultural heritage of Hampi, a UNESCO World Heritage Site. <br>
                    It showcases traditional music, dance, and art forms of Karnataka. <br>
                    Uniqueness: Hampi Festival brings the ruins of the Vijayanagar Empire to life with a vibrant cultural extravaganza. <br>
                    It's a unique blend of history, art, and celebration. <br>
                    Price Range: Entry to most events is free; some may have nominal fees. 
                    <br>
                    <br>
                    Where to Buy: N/A (Free entry) <br>
                    <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/hampi.jpg" alt="Hampi image" width="40%" height="30%">
                    <h3 align="left">Social Media: N/A</h3>
            </div><br>  
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/hampii.jpg" alt="Hampi image" width="50%" height="40%">
            
        </div>

        <br><br>
    </section>

</body>
</html>