<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tripura</title>
</head>
<body>
    <h1 align="center">Tripura</h1>

    <section class="more-info" align="left">
        <div class="feature ">
            <div class="content">
                <h2><p class="title">1. Breweries, Chuwarak, The Most Famous Drink of Tripura: </p></h2>
                
                <p class="desc" align="left">Location: Laxmilunga, Tripura.
                    Origin Story: Renowned for its cultural tapestry, Tripura is equally famed for its potent alcoholic concoctions that surpass many sophisticated drinks. In the realm of the 14 gods, a common local recommendation for a drink is none other than Chuwarak. This traditional beverage not only packs a punch but also boasts a rich profile of pro- and pre-biotics, courtesy of its intricate fermentation process. Ask anyone in this diverse land, and they're likely to present you with a glass of Chuwarak, a testament to the region's unique and flavorful drinking traditions.
                    Uniqueness: Chuwarak, a distinctive white beverage crafted in Tripura, undergoes a unique preparation process using an array of raw materials, including jackfruit, rice, and pineapple. The infusion of local ingredients such as Thakotor leaves and Tokhiseleng leaves adds a unique touch to its composition. Once savored, this drink becomes irresistible, compelling those who experience its special aroma and comforting taste to indulge in it again and again.
                    Price Range: ₹150 ₹600 (approx.)                    
                    <br>
                    <br>
                    Where to Buy: Address: Laxmilunga, Tripura 799012
                    <h3>Social Media: </h3>
                    YouTube - <a href="https://www.youtube.com/watch?v=PzzLzmYHwyU">https://www.youtube.com/watch?v=PzzLzmYHwyU</a><br></p>
            </div><br>
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/chuwarak.jpg" alt="chuwarak image" width="30%" height="20%" align="center">
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/chuwarakk.jpg" alt="chuwarak image" width="30%" height="20%" align="right">
            
        </div>

        <br><br>
        <div class="feature">
            <div class="content">
                <h2><p class="title">2. Local Crafts Tripuri Tribal Jewelry:</p></h2>
                <p class="desc">Location: Crafted by the Tripuri tribe, available in various markets across Tripura.
                    Origin Story: The intricate tribal jewelry of Tripura has been a part of the indigenous culture for centuries. Each piece tells a story, often reflecting the wearer's social status, marital status, or religious beliefs.
                    Uniqueness: Tripuri tribal jewelry is characterized by its unique designs, incorporating symbols and motifs that hold cultural significance. The craftsmanship and use of local materials make it a distinct representation of Tripura's heritage.
                    Price Range: ₹500 ₹5000 (approx.)                                 
                    <br>
                    <br>
                    Where to Buy: Local markets in Agartala or <a href="https://www.tradeindia.com/products/jewellery-of-tripura-c5524507.html">https://www.tradeindia.com/products/jewellery-of-tripura-c5524507.html</a>
                    <h3>Social Media: N/A</h3></p>
            </div><br>
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/jewellery.jpg" alt="image" width="30%" height="20%">
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/jewel.jpg" alt="image" width="30%" height="20%" align="right">
            
        </div>

        <br><br>
        <div class="feature">
            <div class="content">
                <h2><p class="title">3. Marketplaces Battala Market, Agartala: </p></h2>
                <p class="desc">Location: Battala, Agartala.
                    Origin Story: Battala Market has been a trading hub for centuries, fostering the exchange of goods and showcasing the diverse products of Tripura. It has evolved into a vibrant marketplace reflecting the cultural tapestry of the state.
                    Uniqueness: The market offers a variety of local handicrafts, textiles, and spices. It provides an authentic shopping experience with stalls filled with colorful items, making it a microcosm of Tripura's diversity.
                    Price Range: Varies based on the product.                                         
                    <br>
                    <br>
                    Where to Buy: Battala Market, Agartala
                    <h3>Social Media: N/A</h3></p>
            </div><br>
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/m.jpg" alt="market image" width="30%" height="20%">
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/mm.jpg" alt="market image" width="30%" height="20%" align="right">
            
        </div>

        <br><br>
        <div class="feature">
            <div class="content">
                <h2><p class="title">4. Not So Famous Restaurants/Mairang Restaurant: </p></h2>
                <p class="desc">Location: V75G+QPV, Bolagiri Road, Barjala, near Shyandan Press, Bhubanban, Agartala, Tripura 799001. Phone - +91 70051 74327 
                    Origin Story: This establishment serves as a comprehensive destination catering to both local patrons and visitors from various parts of Agartala. Throughout its evolution, this business has solidified its position within the industry. The core principle that places equal importance on customer satisfaction and the quality of products and services has played a pivotal role in expanding its extensive customer base. 
                    Uniqueness: Mairang is known for its traditional Tripuri dishes, including Mui Borok and Bamboo Shoot Curry. The restaurant provides a genuine taste of Tripura's culinary heritage in a cozy setting.
                    Price Range: ₹100 ₹500 (approx.)                                        
                    <br>
                    <br>
                    Where to Buy: Mairang restaurant or through Zomato or Swiggy
                    <h3>Social Media: </h3>
                    Facebook - <a href="https://www.facebook.com/p/Mairang-100048820887315/">https://www.facebook.com/p/Mairang-100048820887315/</a><br>
                    Zomato - <a href="https://www.zomato.com/agartala/mairang-79-tilla-agartala">https://www.zomato.com/agartala/mairang-79-tilla-agartala</a><br></p>
            </div><br>
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/mairang.jpg" alt="hotel image" width="30%" height="20%">
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/dish.jpg" alt="dish image" width="30%" height="20%" align="right">

        </div>

        <br><br>
        <div class="feature">
            <div class="content">
                <h2><p class="title">5. Hidden Gems Neermahal, Melaghar: </p></h2>
                <p class="desc">Location: Neermahal is located in the middle of Rudrasagar Lake, near Melaghar. Address: G848+J76, Rudijala, Tripura 799115. Phone: 1800 4254 5454
                    Origin Story: Constructed in 1930 by Maharaja Bir Bikram Kishore Manikya, Neermahal translates to "Water Palace." It was designed to be a summer retreat and a cultural center, showcasing the fusion of Hindu and Islamic architectural styles.
                    Uniqueness: Neermahal is the only water palace in Eastern India, and its architecture and scenic location make it a hidden gem. The palace hosts the Neermahal Water Festival, celebrating the cultural heritage of Tripura.
                    Price Range: Entry fee for the palace: INR 80
                    Entry fee for a boat ride: INR 20
                    Ferry or boat fare: INR 50 per person
                    Palace entry fee: INR 30                                                           
                    <br>
                    <br>
                    Where to Buy: Tickets available at the entrance.
                    <h3>Social Media: </h3>
                    Twitter - <a href="https://twitter.com/TripuraTourism">https://twitter.com/TripuraTourism</a><br>
                    Facebook - <a href="https://www.facebook.com/www.tripuratourism.gov.in">https://www.facebook.com/www.tripuratourism.gov.in</a><br></p>
            </div><br>
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/Neermahal.jpg" alt="palace image" width="30%" height="20%">
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/palacelake.jpg" alt="palace image" width="30%" height="20%" align="right">
        </div>

        <br><br>
        <div class="feature">
            <div class="content">
                <h2><p class="title">6. Ayurvedic/Local Medicines Paradise Ayurvedic Centre: </p></h2>
                <p class="desc">Location: 58, Hari Ganga Basak Rd, Dhaleswar, Agartala, Tripura 799001.
                    Origin Story: Paradice Ayurvedic Centre is dedicated to promoting traditional Ayurvedic practices in the state. It was established to revive and preserve the herbal medicine culture.
                    Uniqueness: The availability of varied range of Ayurvedic medicines available promotes Indian natural sciences. It reflects Tripura's commitment to maintaining its unique herbal heritage for holistic well-being.
                    Price Range: Varies based on products.                                        
                    <br>
                    <br>
                    Where to Buy: Paradise Ayurvedic Centre
                    <h3>Social Media: N/A</h3></p>
            </div><br>
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/med.jpg" alt="Ayurveda image" width="30%" height="20%">
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/medd.jpg" alt="Ayurveda image" width="20%" height="10%" align="right">
        </div>

        <br><br>
        <div class="feature">
            <div class="content">
                <h2><p class="title">7. Beauty Products Tripura Bamboo Charcoal Soap: </p></h2>
                <p class="desc">Location: Handcrafted by local artisans in Tripura.
                    Origin Story: The Tripura Bamboo Charcoal Soap is a product of sustainable practices, utilizing bamboo charcoal known for its detoxifying properties. It is handmade by local artisans, reflecting a commitment to eco-friendly beauty.
                    Uniqueness: This soap is unique to Tripura, incorporating bamboo charcoal sourced locally. It offers a natural and eco-conscious skincare solution, symbolizing the state's rich biodiversity.
                    Price Range: ₹50 ₹200 (approx.)                                        
                    <br>
                    <br>
                    Where to Buy: Local markets in Agartala. Fashion World: Sells charcoal soap for Rs 100 per piece
                    KHUSHI MANUFACTURER & TRADERS: Sells activated charcoal soap for about 125 INR
                    Marcus Wellness Charcoal Soap Base: Sells charcoal soap base made with high-quality ingredients
                    <h3>Social Media: N/A</h3></p>
            </div><br>
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/soap.jpg" alt="Beauty Product image" width="30%" height="20%">
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/soapp.jpg" alt="Beauty Product image" width="30%" height="20%" align="right">
        </div>

        <br><br>
        <div class="feature">
            <div class="content">
                <h2><p class="title">8. Annual Festivals Kharchi Puja, Agartala: </p></h2>
                <p class="desc">Location: Celebrated at the Chaturdasha Devata Temple, Old Agartala.
                    Origin Story: Kharchi Puja is a centuries-old festival dedicated to Chaturdasha Devata, the fourteen gods of the Tripuri community. It is celebrated to cleanse and rejuvenate the deities, symbolizing the renewal of life.
                    Uniqueness: Kharchi Puja is one of the most significant festivals in Tripura, attracting devotees and tourists alike. The rituals, processions, and cultural performances during the festival showcase the state's religious and cultural diversity.
                    Price Range: Free entry for most events.                                         
                    <br>
                    <br>
                    Where to Buy: N/A (Free entry)
                    <h3>Social Media: N/A</h3></p>
            </div><br>
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/festi.jpg" alt="festival image" width="30%" height="20%">
            <img src="file:///C:/Users/preet/OneDrive/Desktop/Project%20Management/Images/festii.jpg" alt="festival image" width="30%" height="20%" align="right">
        </div>

        <br><br>
    </section>

</body>
</html>